# cribbly-backend

./: .gitignore  CribblyBackend.csproj  CribblyBackend.sln  Dockerfile  Makefile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  aws-task-definition.json  cribbly-backend.csproj  docker-compose.prod.yml  docker-compose.yml  launch.sh  new-migration.sh  set-app-secrets.sh
CribblyBackend/: CribblyBackend.csproj  Program.cs  Startup.cs  appsettings.json
CribblyBackend/Auth/: HasScopeRequirement.cs
CribblyBackend/Controllers/: GameController.cs  PlayerController.cs  SampleController.cs  TeamController.cs  TournamentController.cs
CribblyBackend/CribblyBackend/: CribblyBackend.csproj
CribblyBackend/CribblyBackend.DataAccess/: Class1.cs
CribblyBackend/CribblyBackend.DataAccess/Models/: Division.cs  Game.cs  Player.cs
CribblyBackend/CribblyBackend.DataAccess/Models/Network/: ChangeTournamentFlagsRequest.cs  CreateTournamentRequest.cs  LoginRequest.cs  LoginResponse.cs
CribblyBackend/CribblyBackend/Controllers/: SampleController.cs
CribblyBackend/CribblyBackend/Network/: CreateTournamentRequest.cs
CribblyBackend/CribblyBackend/Services/: PlayerService.cs  TournamentService.cs
CribblyBackend/Migrations/: 20201219100700_AddPlayerTable.cs  20201231_AddGameTable.cs  20210102_AddGameTable.cs  20210111052959_PersistTournaments.cs  20210112083704_AddTournamentFlags.cs
CribblyBackend/Models/: Game.cs  Team.cs  Tournament.cs
CribblyBackend/Network/: ChangeTournamentFlagsRequest.cs
CribblyBackend/Properties/: launchSettings.json
CribblyBackend/Services/: GameService.cs  PlayerService.cs  TeamService.cs  TournamentService.cs
src/CribblyBackend/: CribblyBackend.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/CribblyBackend.Core/: CribblyBackend.Core.csproj
src/CribblyBackend.Core/Common/Exceptions/: EntityNotFoundException.cs  UnexpectedGameDataException.cs
src/CribblyBackend.Core/Divisions/Models/: Division.cs
src/CribblyBackend.Core/Divisions/Repositories/: DivisionRepository.cs  IDivisionRepository.cs
src/CribblyBackend.Core/Divisions/Services/: DivisionService.cs
src/CribblyBackend.Core/Extensions/: ServiceCollectionExtensions.cs
src/CribblyBackend.Core/Games/Models/: Game.cs  Score.cs
src/CribblyBackend.Core/Games/Repositories/: IGameRepository.cs
src/CribblyBackend.Core/Games/Services/: GameService.cs
src/CribblyBackend.Core/Players/Models/: Player.cs
src/CribblyBackend.Core/Players/Repositories/: IPlayerRepository.cs
src/CribblyBackend.Core/Players/Services/: PlayerService.cs
src/CribblyBackend.Core/Teams/: TeamComparer.cs
src/CribblyBackend.Core/Teams/Models/: Team.cs
src/CribblyBackend.Core/Teams/Repositories/: ITeamRepository.cs
src/CribblyBackend.Core/Teams/Services/: StandingsService.cs  TeamService.cs
src/CribblyBackend.Core/Tournaments/Models/: Tournament.cs
src/CribblyBackend.Core/Tournaments/Repositories/: ITournamentPlayerRepository.cs  ITournamentRepository.cs
src/CribblyBackend.Core/Tournaments/Services/: TournamentService.cs
src/CribblyBackend.DataAccess/: CribblyBackend.DataAccess.csproj  Persisters.cs
src/CribblyBackend.DataAccess/Common/: Query.cs
src/CribblyBackend.DataAccess/Common/Config/: Config.cs
src/CribblyBackend.DataAccess/Common/S3/: S3Wrapper.cs
src/CribblyBackend.DataAccess/Divisions/: DivisionRepository.cs
src/CribblyBackend.DataAccess/Divisions/Models/: Division.cs
src/CribblyBackend.DataAccess/Exceptions/: DivisionNotFoundException.cs  TeamNotFoundException.cs
src/CribblyBackend.DataAccess/Extensions/: IDbConnectionExtensions.cs  ServiceCollectionExtensions.cs
src/CribblyBackend.DataAccess/Games/Models/: Game.cs
src/CribblyBackend.DataAccess/Games/Repositories/: GameQueries.cs  GameRepository.cs
src/CribblyBackend.DataAccess/Games/Services/: GameService.cs
src/CribblyBackend.DataAccess/Migrations/: 20201219100700_AddPlayerTable.cs  20210314083905_AddDivisions.cs  20210318091908_AddStandingsData.cs  20210321073238_EditStandingsData.cs  20210324100011_AddDivisionsTable.cs  20210324110320_EditDivisions.cs  20210629091542_AddPlayerTournamentAssociation.cs  20210629092503_RenameTournamentPlayerAssocColumns.cs  20210711034522_AddFKForTournamentPlayerAssociation.cs  20210712092752_AddAuthProviderID.cs
src/CribblyBackend.DataAccess/Models/: Division.cs  Player.cs  Team.cs  Tournament.cs
src/CribblyBackend.DataAccess/Players/Models/: Player.cs  S3Player.cs
src/CribblyBackend.DataAccess/Repositories/: ConnectionFactory.cs  DivisionRepository.cs  GameRepository.cs  PlayerRepository.cs  RepositoryBase.cs  TeamRepository.cs  TournamentRepository.cs
src/CribblyBackend.DataAccess/Services/: TeamComparer.cs
src/CribblyBackend.DataAccess/Teams/: TeamComparer.cs
src/CribblyBackend.DataAccess/Teams/Models/: Team.cs
src/CribblyBackend/Common/: ClaimsPrincipalExtensions.cs  Config.cs  CribblyConfig.cs  ServiceCollectionExtensions.cs
src/CribblyBackend/Controllers/: DivisionController.cs  GameController.cs  PlayerController.cs  SampleController.cs  StandingsController.cs  TeamController.cs  TournamentController.cs
src/CribblyBackend/Network/: AddTeamToDivisionRequest.cs  ChangeTournamentFlagsRequest.cs  CreateDivisionRequest.cs  LoginRequest.cs  LoginResponse.cs
src/CribblyBackend/Services/: DivisionService.cs  GameService.cs  PlayerService.cs  StandingsService.cs  TeamService.cs  TournamentService.cs
tests/CribblyBackend.Test.Support/: CribblyBackend.Test.Support.csproj  ServiceCollectionSupport.cs  TestData.cs
tests/CribblyBackend.Test.Support/Common/: FakeRepository.cs
tests/CribblyBackend.Test.Support/Extensions/: ControllerBaseExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
tests/CribblyBackend.Test.Support/Services/: FakeLogger.cs
(+87 files in other folders)
